{
  "expo": {
    "name": "EDM Prompter",
    "slug": "edm-prompter",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A1B9A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fgreil.edmprompter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourname.edmprompter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],   
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "50.0.0"
  }
}
