{
  "cli": {
    // Minimum required version of EAS CLI
    "version": ">= 3.0.0",

    // How the app version is sourced:
    // "remote" = EAS Build increments and manages versions on EAS servers.
    // "local"  = expo reads version from app.json.
    "appVersionSource": "remote"
  },

  "build": {
    // ------------------------------------------
    // DEVELOPMENT BUILD (for local device testing)
    // ------------------------------------------
    "development": {
      "developmentClient": true,   // Makes a custom Expo Dev Client
      "distribution": "internal",  // Build is not for App Store, only internal testing

      "android": {
        // Force output to be APK (easy installation on Android)
        "buildType": "apk"
      }
    },

    // ------------------------------------------
    // PREVIEW BUILD (for QA testers, TestFlight equivalent)
    // ------------------------------------------
    "preview": {
      "distribution": "internal",

      "android": {
        // Still APK, easier for testers to install on devices
        "buildType": "apk"
      }
    },

    // ------------------------------------------
    // PRODUCTION BUILD (your "official" release)
    // ------------------------------------------
    "production": {
      "autoIncrement": true,   // Automatically bumps app version on each build

      "android": {
        // This forces a PRODUCTION build to generate an APK and is not Play Store compatible
        "buildType": "apk"
      }
    }
  },

  "submit": {
    "production": {
      // Configuration for EAS Submit (optional)
      // This is used when submitting to the Google Play Store or Apple App Store
    }
  }
}
